# Fake change for git prod deploy: 1


# SMTP MailTrap Connection Info..
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=<your-username>
SMTP_PASSWORD=<your-password>

# Postgres connection info
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=baloo
PSQL_PASSWORD=junglebook
PSQL_DATABASE=lenslocked
PSQL_SSL_MODE=disable

# CSRF configs
CSRF_KEY=gFvi45R4fy5xNBlnEeZtQbfAVCYEIAUX #32 char string
CSRF_SECURE=false

# Server configs
SERVER_ADDRESS=:3000
IMAGES_DIR=images