{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oTBZQhsPxcqMe0oItyu_J",
      "type": "rectangle",
      "x": 300,
      "y": 120,
      "width": 660,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318096449,
      "version": 49,
      "versionNonce": 1648940993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641769714048
    },
    {
      "id": "yyB-09FUjlh3PwWME_i9f",
      "type": "text",
      "x": 300,
      "y": 80,
      "width": 133,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562363393,
      "version": 20,
      "versionNonce": 356501153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641769726733,
      "text": "package: main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "package: main"
    },
    {
      "id": "i4asr1BiwbXEvn_cqIlMR",
      "type": "rectangle",
      "x": 380,
      "y": 160,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108705409,
      "version": 19,
      "versionNonce": 191641569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1641769803492
    },
    {
      "id": "84KRVL4uqwhV9x5JMc4j1",
      "type": "text",
      "x": 400,
      "y": 160,
      "width": 67,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874629569,
      "version": 24,
      "versionNonce": 1412326991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641769818072,
      "text": "main.go",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "main.go"
    },
    {
      "id": "0EX0YGjzyJC3NkbQhNSgk",
      "type": "text",
      "x": 440,
      "y": 200,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692765807,
      "version": 30,
      "versionNonce": 1088702497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641769831315,
      "text": "main()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "main()"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}